{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noEmitOnError": true,
        "outDir": "dist",
        "target": "ES6",
        "strict": true
    },
    "include": [
        "src/**/*"
    ]
}